<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="zalo-platform-site-verification" content="JEIP5B3N5GXlzyy3hyX2N5t9cLcnlqq7CZSt" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <title>Sổ chi tiêu Viu </title>
    <meta name="description" content="Sổ chi tiêu Viu mini app" />
    <link rel="icon" href="./assets/logo-NboUn45R.png" />
    <script type="module" crossorigin src="./assets/index.rNOJPv5z.module.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Rbe6OzsV.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
